# pf-mailler-db

./: pom.xml
src/main/java/com/pfernand/: App.java
src/main/resources/db/migration/: 1__create_mail_table-2018-05-05-1.sql
src/test/java/com/pfernand/: AppTest.java
